MealOpciones/Views/AgregarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealOpciones.Views.AgregarView"
             xmlns:viewmodels="clr-namespace:MealOpciones.Viewmodels"
             x:DataType="viewmodels:MealViewmodel"
             BackgroundColor="#FE9F04"
             
             Shell.NavBarIsVisible="False"
            
             Title="AgregarView">
    <Border  StrokeThickness="2" Stroke="Black" Margin="15" Background="White">
        <Grid RowDefinitions="*,.1*" ColumnDefinitions=".5*,.5*">
            <ScrollView Grid.ColumnSpan="2" Grid.Row="0">
                
            <VerticalStackLayout>
                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Nombre del platillo"></Label>
                <Entry FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Comida.Nombre}"></Entry>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Tipo de comida"></Label>
                    <Picker FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" ItemsSource="{Binding ListaTipos}" SelectedItem="{Binding Comida.Tipo}"></Picker>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Tiempo de preparaci칩n (minutos)"></Label>
                    <Entry  FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Keyboard="Numeric"  Text="{Binding Comida.TiempoPreparacion}"></Entry>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="URL de la im치gen"></Label>
                <Entry FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Comida.URLImagen}"></Entry>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Porciones"></Label>
                    <Entry  FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Keyboard="Numeric"  Text="{Binding Comida.Porciones}"></Entry>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Descripci칩n"></Label>
                    <Editor FontFamily="Microsoft YaHei UI" HeightRequest="100" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Comida.Descripci칩n}"></Editor>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Ingredientes"></Label>
                    <Editor  HeightRequest="100" FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Comida.Ingredientes}"></Editor>

                <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#CC891E" Text="Procedimiento" ></Label>
                    <Editor  HeightRequest="100" FontFamily="Microsoft YaHei UI" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Comida.Pasos}"></Editor>

                    <Label FontFamily="Microsoft YaHei UI" HorizontalTextAlignment="Center" Margin="15,5,15,5"  FontSize="20" FontAttributes="Bold" TextColor="Red" Text="{Binding Error}"></Label>

                </VerticalStackLayout>
            </ScrollView>

          
            <Button Command="{Binding AgregarCommand}" BackgroundColor="LightGreen" Grid.Row="2" Margin="10" Text="Agregar"></Button>
            <Button Command="{Binding IniciarCommand}" Grid.Row="1" BackgroundColor="IndianRed" Grid.Column="1" Margin="10" Text="Cancelar"></Button>
        </Grid>
    </Border>
    
    
</ContentPage>