MealOpciones/Views/ListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealOpciones.Views.ListaView"
             xmlns:views="clr-namespace:MealOpciones.Views" 
             xmlns:viewmodels="clr-namespace:MealOpciones.Viewmodels"
             x:DataType="viewmodels:MealViewmodel"
             x:Name="vistaLista"
             Title="" 
             Shell.BackgroundColor="#FE9F04"
             
             BackgroundColor="#FE9F04">


    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding VerAgregarCommand}"  IconImageSource="btnagregar.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="RecetaTemplate">
            
            <views:RecetaChicaView>
                <views:RecetaChicaView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerDetallesCommand}"></TapGestureRecognizer>
                </views:RecetaChicaView.GestureRecognizers>
            </views:RecetaChicaView>
           
        </DataTemplate>
    </ContentPage.Resources>
    
    <Grid RowDefinitions=".1*,auto,.9*" ColumnDefinitions=".5*,.5*">
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" Margin="30,10,30,0" FontSize="25" FontAttributes="Bold" Text="Recetas registradas:"></Label>

        <Picker  Grid.Row="1" ItemsSource="{Binding ListaTipos}" SelectedItem="{Binding TipoSeleccionado}"  FontSize="18" TitleColor="Black" BackgroundColor="White" Margin="20,0,20,10" TextColor="#CC891E" Title="Categoría:"></Picker>
        <Picker  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ListaFiltros}"  SelectedItem="{Binding FiltroSeleccionado}"  FontSize="18" TitleColor="Black" BackgroundColor="White" Margin="20,0,20,10" TextColor="#CC891E" Title="Filtrar..."></Picker>



        <CollectionView x:Name="ColView" Grid.ColumnSpan="2" Margin="0,10,0,0" BackgroundColor="#FE9F04" Grid.Row="2" ItemsSource="{Binding ListaFiltrada}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:RecetaChicaView>
                        <views:RecetaChicaView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source= {x:Reference vistaLista}, Path= BindingContext.VerDetallesCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </views:RecetaChicaView.GestureRecognizers>
                    </views:RecetaChicaView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>