MealOpciones/Views/RecetaChicaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealOpciones.Views.RecetaChicaView"
             BackgroundColor="#FE9F04">
    <Border Stroke="Black" StrokeThickness="2" Margin="10" Padding="5,5,0,5"  BackgroundColor="White">
    
        <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="auto,auto,auto,auto">
            <Image Margin="10" Grid.Column="0" Grid.RowSpan="4" Source="{Binding URLImagen}"></Image>
            <Label  VerticalOptions="Center" Margin="10,0,10,0" HorizontalOptions="Center" TextColor="#CC891E" Grid.Column="1" Grid.Row="0" FontSize="20" Text="{Binding Nombre}"></Label>
            <Label  VerticalOptions="Center" HorizontalOptions="Center" TextColor="black" Grid.Column="1"  Grid.Row="1" FontSize="18" Text="{Binding Tipo}"></Label>

            <Label  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="1"  Grid.Row="2" FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="black" Text="{Binding Porciones}"></Span>
                        <Span TextColor="black" Text=" porciones"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label  VerticalOptions="Center" HorizontalOptions="Center" TextColor="black" Grid.Column="1" Grid.Row="3" FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="black" Text="{Binding TiempoPreparacion}"></Span>
                        <Span TextColor="black" Text=" min"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
        </Grid>
    </Border>
</ContentView>
